$Header
<div class="row-fluid">
	<div class="column one">

		<img src="{$ThemeDir}/dist/images/md_color.png">
		<h1>Office of Student Life Marketing and Design</h1>
		
		</div>
	
	</div>

<div class="row">
	
	<div class="column large-4 large-centered">
		
		<button class="launch__button"><p class="activecollab__title"><a class="launch__link" href="https://activecollab.com/login?message_id=_ffdfa5f629c887b989d1048a95fae4174cd8b1dce2">Launch ActiveCollab</a></p></button>
	</div>
</div>
<div class="row">
	
	<div class="column hub__title">
		
		<h1>Work</h1>
	</div>

</div>

<div class="row large-up-3">
	
	<div class="column">
		<div class="hub__tile">
		<h2 class="work__title"><a class="tile__title" href="https://www.google.com">Schedule</a></h2> <p class="description">View all staff schedules for the semester + breaks.<br><br>Common schedule links:<br><a class="link__text" href="https://otis.imu.uiowa.edu">View client assignments</a><br><a class="link__text" href="https://otis.imu.uiowa.edu"> Edit the schedule page</a></p> 
		</div>
	</div>
	
	<div class="column">
		<div class=" hub__tile">
		<h2 class="work__title"><a class="tile__title" href="https://www.google.com">Client Assignments</a></h2> <p class="description">Who is working on that one thing...? Find/edit marketing client assignments here. </p> 
		</div>
	</div>
	
	<div class="column">
		<div class=" hub__tile">
		<h2 class="work__title"><a class="tile__title" href="https://www.google.com">Wiki</a></h2> <p class="description">View basic departmental info, staff schedules, client assignments, and other general information.</p> 
		</div>
	</div>

	<div class="column">
		<div class=" hub__tile">
		<h2 class="work__title"><a class="tile__title" href="https://www.google.com">Digital Signs</a></h2> <p class="description">IMU Screens.</p> 
		</div>
	</div>

	<div class="column">
		<div class=" hub__tile">
		<h2 class="work__title"><a class="tile__title" href="https://www.google.com">Human Resources Website</a></h2> <p class="description">Correct timesheets, learn how to clock in/out.</p> 
		</div>
	</div>

	<div class="column">
		<div class=" hub__tile">
		<h2 class="work__title"><a class="tile__title" href="https://www.google.com">TreeRing(Timeclock)</a></h2> <p class="description">Manage time worked.</p> 
		</div>
	</div>

	<div class="column">
		<div class=" hub__tile">
		<h2 class="work__title"><a class="tile__title" href="https://www.google.com">M+D Sharepoint Site</a></h2> <p class="description">Digital campaign materials for distrubution -videos, etc.</p> 
		</div>
	</div>

	<div class="column">
		<div class=" hub__tile">
		<h2 class="work__title"><a class="tile__title" href="https://www.google.com">Facebook Group (Current Staff)</a></h2> <p class="description">For current M+D'ers!</p> 
		</div>
	</div>

	<div class="column">
		<div class=" hub__tile">
		<h2 class="work__title"><a class="tile__title" href="https://www.google.com">GitHub</a></h2> <p class="description">M+D GitHub</p> 
		</div>
	</div>
	
	</div>

<div class="row">
	
	<div class="column hub__title">
		
		<h1>Latest News</h1>
	
	</div>

</div>

<div class="row">
	<div class="column large-6">
		
		<div class="hub__tile hub__tile--big">
		
		<h2> <a class="news__title" href="https://www.google.com">Bringing Together Art and Food</a></h2> <p class="description">By Megan Yoder</p>
		
		</div>
	</div>
	
	<div class="column large-6">
		<div class="hub__tile hub__tile--news1">
			<h3><a class="news__title" href="https://www.google.com">Looking Back on Leadership: Sia Tortorelis</a></h3> <p class="description">By Ellysa Woods</p>
		</div>
		<div class="hub__tile hub__tile--news2">
			<h3><a class="news__title" href="https://www.google.com">Looking Back on Leadership: Gage Miskimen</a></h3> <p class="description">By Allaria Bartlett-Gray</p></div>
		<div class="hub__tile hub__tile--news3">
			<h3><a class="news__title" href="https://www.google.com">Looking Back on Leadership: Hira Mustafa</a></h3> <h5 class="description">By Allaria Bartlett-Gray</p></div>
		</div>
	</div>
	
	<div class="row">
	
		<div class="column large-centered"> 
			<button class="latest__news"><h3><a class="tile__title" href="https://www.google.com">See all the latest news</a></h3></button>
	</div>

	
<div class="row">
	<div class="column hub__title">
		<h1>Quick Links</h1>
	</div>

</div>

<div class="row large-up-4">
	<div class="column">
		<div class="hub__bottom">
		<a class="link__title" href="https://otis.imu.uiowa.edu">Portfolio Process</a> 
	</div>
	</div>
	
	<div class="column">
		<div class="hub__bottom">
		<a class="link__title" href="https://otis.imu.uiowa.edu">Wiki</a> 
	</div>
	</div>
	
	<div class="column">
		<div class="hub__bottom">
		<a class="link__title" href="https://otis.imu.uiowa.edu">Slack</a> 
	</div>
	
</div>
	
	<div class="column">
		<div class="hub__bottom">
		
		<a class="link__title" href="https://otis.imu.uiowa.edu">GitHub</a>
	</div>
		
 </div>
	
	<div class="column">
		<div class="hub__bottom">
		
		<a class="link__title" href="https://otis.imu.uiowa.edu">Facebook Group (Current Staff)</a> 
	</div>
	
</div>

<div class="column">
		<div class="hub__bottom">
		
		<a class="link__title" href="https://otis.imu.uiowa.edu">LinkedIn</a> 
	</div>
	
</div>

<div class="column">
		<div class="hub__bottom">
		
		<a class="link__title" href="https://otis.imu.uiowa.edu">M+D Website</a> 
	</div>
	
</div>

<div class="column">
		<div class="hub__bottom">
		
		<a class="link__title" href="https://otis.imu.uiowa.edu">Flickr</a> 
	</div>
	
</div>
	
</div>